//
//  SchoolsData.swift
//  20210820-JeffreyFlores-NYCSchools
//
//  Created by Jeffrey Flores on 8/21/21.
//

import Foundation

//Created this class to use as the data model for populating the list of schools and their respective SAT Scores

final class SchoolsData {
    //Property used to allow sharing of this document across the app
    static let shared: SchoolsData = SchoolsData()
    
    //HACK-Manipulated this data to use for displaying on List due to time constraint. (Original plan was to use Socrata/soda-swift api to call and filter data directly using an API Access Token)
    public let data: [[String]] = [ ["HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES", "29", "355", "404", "363" ]
                                    , [ "UNIVERSITY NEIGHBORHOOD HIGH SCHOOL", "91", "383", "423", "366" ]
                                    , [ "EAST SIDE COMMUNITY SCHOOL", "70", "377", "402", "370" ]
                                    , [ "FORSYTH SATELLITE ACADEMY", "7", "414", "401", "359" ]
                                    , [ "MARTA VALLE HIGH SCHOOL", "44", "390", "433", "384" ]
                                    , [ "LOWER EAST SIDE PREPARATORY HIGH SCHOOL", "112", "332", "557", "316" ]
                                    , [ "NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND MATH HIGH SCHOOL", "159", "522", "574", "525" ]
                                    , [ "CASCADES HIGH SCHOOL", "18", "417", "418", "411" ]
                                    , [ "BARD HIGH SCHOOL EARLY COLLEGE", "130", "624", "604", "628" ]
                                    , [ "47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECONDARY SCHOOL", "16", "395", "400", "387" ]
                                    , [ "FOOD AND FINANCE HIGH SCHOOL", "62", "409", "393", "392" ]
                                    , [ "ESSEX STREET ACADEMY", "53", "394", "384", "378" ]
                                    , [ "HIGH SCHOOL OF HOSPITALITY MANAGEMENT", "58", "374", "375", "362" ]
                                    , [ "PACE HIGH SCHOOL", "85", "423", "438", "432" ]
                                    , [ "URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTION, THE", "48", "404", "449", "416" ]
                                    , [ "FACING HISTORY SCHOOL, THE", "76", "353", "358", "340" ]
                                    , [ "URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE", "50", "375", "388", "385" ]
                                    , [ "LOWER MANHATTAN ARTS ACADEMY", "40", "403", "392", "405" ]
                                    , [ "JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDITIONARY LEARNING", "69", "408", "390", "390" ]
                                    , [ "URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WOMEN, THE", "42", "373", "370", "384" ]
                                    , [ "GRAMERCY ARTS HIGH SCHOOL", "60", "391", "391", "394" ]
                                    , [ "NYC ISCHOOL", "92", "473", "483", "479" ]
                                    , [ "EMMA LAZARUS HIGH SCHOOL", "79", "319", "512", "357" ]
                                    ,
                                    [ "HIGH SCHOOL FOR ENVIRONMENTAL STUDIES", "263", "465", "493", "461" ]
                                    , [ "INSTITUTE FOR COLLABORATIVE EDUCATION", "54", "492", "465", "467" ]
                                    , [ "PROFESSIONAL PERFORMING ARTS HIGH SCHOOL", "94", "509", "490", "523" ]
                                    , [ "BARUCH COLLEGE CAMPUS HIGH SCHOOL", "104", "496", "563", "518" ]
                                    , [ "N.Y.C. LAB SCHOOL FOR COLLABORATIVE STUDIES", "114", "537", "590", "550" ]
                                    , [ "SCHOOL OF THE FUTURE HIGH SCHOOL", "66", "517", "533", "515" ]
                                    , [ "N.Y.C. MUSEUM SCHOOL", "103", "468", "492", "459" ]
                                    , [ "ELEANOR ROOSEVELT HIGH SCHOOL", "127", "572", "594", "592" ]
                                    , [ "MILLENNIUM HIGH SCHOOL", "144", "528", "553", "533" ]
                                    , [ "LANDMARK HIGH SCHOOL", "62", "390", "399", "381" ]
                                    , [ "HIGH SCHOOL FOR HEALTH PROFESSIONS AND HUMAN SERVICES", "336", "429", "449", "428" ]
                                    , [ "LEADERSHIP AND PUBLIC SERVICE HIGH SCHOOL", "84", "416", "426", "391" ]
                                    , [ "LEGACY SCHOOL FOR INTEGRATED STUDIES", "29", "356", "357", "349" ]
                                    , [ "MANHATTAN VILLAGE ACADEMY", "95", "441", "473", "458" ]
                                    , [ "BAYARD RUSTIN EDUCATIONAL COMPLEX", "59", "378", "365", "368" ]
                                    , [ "VANGUARD HIGH SCHOOL", "72", "395", "416", "388" ]
                                    , [ "MANHATTAN INTERNATIONAL HIGH SCHOOL", "49", "376", "460", "391" ]
                                    , [ "WASHINGTON IRVING HIGH SCHOOL", "151", "373", "387", "360" ]
                                    , [ "STUYVESANT HIGH SCHOOL", "832", "679", "735", "682" ]
                                    , [ "HIGH SCHOOL OF ECONOMICS AND FINANCE", "167", "443", "489", "442" ]
                                    , [ "UNITY CENTER FOR URBAN TECHNOLOGIES", "25", "370", "349", "351" ]
                                    , [ "TALENT UNLIMITED HIGH SCHOOL", "81", "469", "472", "475" ]
                                    , [ "MURRY BERGTRAUM HIGH SCHOOL FOR BUSINESS CAREERS", "264", "407", "440", "393" ]
                                    , [ "JACQUELINE KENNEDY ONASSIS HIGH SCHOOL", "131", "414", "425", "400" ]
                                    , [ "REPERTORY COMPANY HIGH SCHOOL FOR THEATRE ARTS", "42", "429", "404", "420" ]
                                    , [ "MANHATTAN BRIDGES HIGH SCHOOL", "66", "336", "378", "344" ]
                                    , [ "NEW DESIGN HIGH SCHOOL", "73", "391", "395", "382" ]
                                    , [ "INDEPENDENCE HIGH SCHOOL", "14", "389", "371", "335" ]
                                    , [ "HIGH SCHOOL FOR DUAL LANGUAGE AND ASIAN STUDIES", "78", "412", "581", "431" ]
                                    , [ "LIBERTY HIGH SCHOOL ACADEMY FOR NEWCOMERS", "26", "368", "436", "352" ]
                                    , [ "THE URBAN ASSEMBLY NEW YORK HARBOR SCHOOL", "77", "405", "423", "384" ]
                                    , [ "HIGH SCHOOL M560 s CITY AS SCHOOL", "56", "498", "440", "477" ]
                                    , [ "URBAN ACADEMY LABORATORY HIGH SCHOOL", "30", "527", "508", "512" ]
                                    , [ "SATELLITE ACADEMY HIGH SCHOOL", "33", "350", "337", "345" ]
                                    , [ "MANHATTAN COMPREHENSIVE NIGHT AND DAY HIGH SCHOOL", "121", "345", "517", "343" ]
                                    , [ "RICHARD R. GREEN HIGH SCHOOL OF TEACHING", "84", "408", "384", "403" ]
                                    , [ "HARVEY MILK HIGH SCHOOL", "9", "458", "416", "429" ]
                                    , [ "THE HIGH SCHOOL OF FASHION INDUSTRIES", "335", "423", "423", "411" ]
                                    , [ "HUMANITIES PREPARATORY ACADEMY", "36", "426", "403", "426" ]
                                    , [ "CHELSEA CAREER AND TECHNICAL EDUCATION HIGH SCHOOL", "83", "399", "418", "390" ]
                                    , [ "NORMAN THOMAS HIGH SCHOOL", "154", "370", "379", "359" ]
                                    , [ "HIGH SCHOOL OF GRAPHIC COMMUNICATION ARTS", "191", "395", "382", "376" ]
                                    , [ "ART AND DESIGN HIGH SCHOOL", "270", "444", "441", "430" ]
                                    , [ "LIFE SCIENCES SECONDARY SCHOOL", "61", "409", "424", "403" ]
                                    , [ "MANHATTAN THEATRE LAB HIGH SCHOOL", "27", "406", "379", "408" ]
                                    , [ "HIGH SCHOOL FOR ARTS, IMAGINATION AND INQUIRY", "49", "374", "384", "374" ]
                                    , [ "URBAN ASSEMBLY SCHOOL FOR MEDIA STUDIES, THE", "41", "384", "390", "370" ]
                                    , [ "INNOVATION DIPLOMA PLUS", "12", "416", "403", "381" ]
                                    , [ "WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VISUAL ARTS", "32", "371", "368", "370" ]
                                    , [ "LOUIS D. BRANDEIS HIGH SCHOOL", "131", "370", "390", "358" ]
                                    , [ "BEACON HIGH SCHOOL", "261", "577", "575", "592" ]
                                    , [ "FIORELLO H. LAGUARDIA HIGH SCHOOL OF MUSIC & ART AND PERFORMING ARTS", "531", "566", "564", "577" ]
                                    , [ "HIGH SCHOOL FOR LAW, ADVOCACY AND COMMUNITY JUSTICE", "66", "396", "398", "402" ]
                                    , [ "HIGH SCHOOL OF ARTS AND TECHNOLOGY", "75", "433", "433", "411" ]
                                    , [ "EDWARD A. REYNOLDS WEST SIDE HIGH SCHOOL", "35", "401", "369", "351" ]
                                    , [ "MANHATTAN / HUNTER SCIENCE HIGH SCHOOL", "111", "473", "506", "467" ]
                                    , [ "FREDERICK DOUGLASS ACADEMY II SECONDARY SCHOOL", "43", "356", "379", "361" ]
                                    , [ "COALITION SCHOOL FOR SOCIAL CHANGE", "48", "354", "357", "373" ]
                                    , [ "MANHATTAN CENTER FOR SCIENCE AND MATHEMATICS", "375", "461", "514", "455" ]
                                    , [ "PARK EAST HIGH SCHOOL", "51", "373", "379", "376" ]
                                    , [ "CENTRAL PARK EAST HIGH SCHOOL", "73", "405", "421", "395" ]
                                    , [ "YOUNG WOMEN'S LEADERSHIP SCHOOL", "70", "432", "446", "448" ]
                                    , [ "ACADEMY OF ENVIRONMENTAL SCIENCE SECONDARY HIGH SCHOOL", "48", "369", "369", "357" ]
                                    , [ "HERITAGE SCHOOL, THE", "31", "358", "351", "345" ]
                                    , [ "HARLEM RENAISSANCE HIGH SCHOOL", "29", "357", "318", "333" ]
                                    , [ "MOTT HALL HIGH SCHOOL", "54", "413", "399", "398" ]
                                    , [ "ACADEMY FOR SOCIAL ACTION: A COLLEGE BOARD SCHOOL", "33", "354", "366", "342" ]
                                    , [ "URBAN ASSEMBLY SCHOOL FOR THE PERFORMING ARTS", "56", "360", "353", "364" ]
                                    , [ "CHOIR ACADEMY OF HARLEM", "20", "354", "360", "385" ]
                                    , [ "FREDERICK DOUGLASS ACADEMY", "214", "458", "474", "442" ]
                                    , [ "THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL CHANGE", "66", "396", "402", "404" ]
                                    , [ "BREAD & ROSES INTEGRATED ARTS HIGH SCHOOL", "61", "369", "361", "355" ]
                                    , [ "HIGH SCHOOL FOR MATHEMATICS, SCIENCE AND ENGINEERING AT CITY COLLEGE", "101", "605", "654", "588" ]
                                    , [ "CITY COLLEGE ACADEMY OF THE ARTS", "60", "408", "446", "416" ]
                                    , [ "COMMUNITY HEALTH ACADEMY OF THE HEIGHTS", "55", "362", "376", "367" ]
                                    , [ "WASHINGTON HEIGHTS EXPEDITIONARY LEARNING SCHOOL", "70", "380", "395", "399" ]
                                    , [ "GEORGE WASHINGTON YABC", "7", "394", "357", "346" ]
                                    , [ "HIGH SCHOOL FOR INTERNATIONAL BUSINESS AND FINANCE", "76", "365", "384", "378" ]
                                    , [ "HIGH SCHOOL FOR MEDIA AND COMMUNICATIONS", "63", "369", "380", "349" ]
                                    , [ "HIGH SCHOOL FOR LAW AND PUBLIC SERVICE", "94", "363", "378", "361" ]
                                    , [ "HIGH SCHOOL FOR HEALTH CAREERS AND SCIENCES", "24", "400", "422", "402" ]
                                    , [ "A. PHILIP RANDOLPH CAMPUS HIGH SCHOOL", "228", "430", "456", "423" ]
                                    , [ "GREGORIO LUPERON HIGH SCHOOL FOR SCIENCE AND MATHEMATICS", "56", "339", "349", "326" ]
                                    , [ "SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL", "65", "364", "378", "348" ]
                                    , [ "CROTONA ACADEMY HIGH SCHOOL", "9", "379", "364", "382" ]
                                    , [ "INTERNATIONAL COMMUNITY HIGH SCHOOL", "34", "310", "324", "311" ]
                                    , [ "COMMUNITY SCHOOL FOR SOCIAL JUSTICE", "43", "361", "359", "357" ]
                                    , [ "MOTT HAVEN VILLAGE PREPARATORY HIGH SCHOOL", "63", "351", "375", "371" ]
                                    , [ "UNIVERSITY HEIGHTS SECONDARY SCHOOL", "79", "403", "394", "404" ]
                                    , [ "HOSTOSsLINCOLN ACADEMY OF SCIENCE", "66", "420", "426", "411" ]
                                    , [ "FOREIGN LANGUAGE ACADEMY OF GLOBAL STUDIES", "64", "399", "396", "391" ]
                                    , [ "BRONX LEADERSHIP ACADEMY II HIGH SCHOOL", "62", "362", "378", "363" ]
                                    , [ "NEW EXPLORERS HIGH SCHOOL", "28", "367", "356", "361" ]
                                    , [ "URBAN ASSEMBLY SCHOOL FOR CAREERS IN SPORTS", "44", "387", "411", "383" ]
                                    , [ "BRONX ACADEMY OF LETTERS", "51", "413", "381", "407" ]
                                    , [ "ALFRED E. SMITH CAREER AND TECHNICAL EDUCATION HIGH SCHOOL", "76", "394", "400", "364" ]
                                    , [ "SAMUEL GOMPERS CAREER AND TECHNICAL EDUCATION HIGH SCHOOL", "47", "398", "416", "370" ]
                                    , [ "HEALTH OPPORTUNITIES HIGH SCHOOL", "114", "363", "368", "364" ]
                                    , [ "WOMEN'S ACADEMY OF EXCELLENCE", "44", "407", "386", "378" ]
                                    , [ "RENAISSANCE HIGH SCHOOL FOR MUSICAL THEATER & TECHNOLOGY", "52", "384", "385", "389" ]
                                    , [ "GATEWAY SCHOOL FOR ENVIRONMENTAL RESEARCH AND TECHNOLOGY", "41", "416", "390", "394" ]
                                    , [ "PABLO NERUDA ACADEMY FOR ARCHITECTURE AND WORLD STUDIES", "67", "337", "361", "340" ]
                                    , [ "MILLENNIUM ART ACADEMY", "67", "387", "402", "375" ]
                                    , [ "HOLCOMBE L. RUCKER SCHOOL OF COMMUNITY RESEARCH", "39", "363", "371", "350" ]
                                    , [ "BRONX COMMUNITY HIGH SCHOOL", "9", "367", "369", "376" ]
                                    , [ "HERBERT H. LEHMAN HIGH SCHOOL", "415", "412", "436", "393" ]
                                    , [ "HERBERT H. LEHMAN YABC", "6", "402", "373", "413" ]
                                    , [ "BRONX GUILD", "39", "369", "371", "365" ]
                                    , [ "FELISA RINCON DE GAUTIER INSTITUTE FOR LAW AND PUBLIC POLICY, THE", "68", "373", "370", "356" ]
                                    , [ "BANANA KELLY HIGH SCHOOL", "54", "373", "381", "377" ]
                                    , [ "SCHOOL FOR COMMUNITY RESEARCH AND LEARNING", "16", "366", "400", "368" ]
                                    , [ "HIGH SCHOOL X560 s BRONX ACADEMY HIGH SCHOOL", "9", "404", "368", "399" ]
                                    , [ "JANE ADDAMS HIGH SCHOOL FOR ACADEMIC CAREERS", "78", "377", "359", "376" ]
                                    , [ "BRONX EXPEDITIONARY LEARNING HIGH SCHOOL", "39", "324", "376", "349" ]
                                    , [ "EAGLE ACADEMY FOR YOUNG MEN", "78", "373", "387", "374" ]
                                    , [ "URBAN ASSEMBLY ACADEMY FOR HISTORY AND CITIZENSHIP FOR YOUNG MEN, THE", "33", "372", "355", "357" ]
                                    , [ "URBAN ASSEMBLY SCHOOL FOR APPLIED MATH AND SCIENCE, THE", "80", "411", "464", "415" ]
                                    , [ "EXIMIUS COLLEGE PREPARATORY ACADEMY: A COLLEGE BOARD SCHOOL", "50", "393", "394", "382" ]
                                    , [ "MOTT HALL BRONX HIGH SCHOOL", "67", "369", "367", "356" ]
                                    , [ "BRONX CENTER FOR SCIENCE AND MATHEMATICS", "81", "459", "480", "457" ]
                                    , [ "VALIDUS PREPARATORY ACADEMY: AN EXPEDITIONARY LEARNING SCHOOL", "74", "356", "363", "356" ]
                                    , [ "LEADERSHIP INSTITUTE", "30", "361", "353", "367" ]
                                    , [ "MORRIS ACADEMY FOR COLLABORATIVE STUDIES", "38", "386", "386", "376" ]
                                    , [ "DREAMYARD PREPARATORY SCHOOL", "51", "382", "365", "391" ]
                                    , [ "ACADEMY FOR LANGUAGE AND TECHNOLOGY", "54", "315", "339", "297" ]
                                    , [ "BRONX INTERNATIONAL HIGH SCHOOL", "49", "314", "312", "339" ]
                                    , [ "SCHOOL FOR EXCELLENCE", "32", "363", "360", "351" ]
                                    , [ "BRONX HIGH SCHOOL OF BUSINESS", "34", "356", "376", "351" ]
                                    , [ "BRONX HIGH SCHOOL FOR MEDICAL SCIENCE", "64", "400", "419", "402" ]
                                    , [ "JONATHAN LEVIN HIGH SCHOOL FOR MEDIA AND COMMUNICATIONS", "35", "379", "364", "379" ]
                                    , [ "BRONX SCHOOL FOR LAW, GOVERNMENT AND JUSTICE", "80", "404", "418", "402" ]
                                    , [ "FREDERICK DOUGLASS ACADEMY III SECONDARY SCHOOL", "50", "368", "384", "369" ]
                                    , [ "BRONX LEADERSHIP ACADEMY HIGH SCHOOL", "114", "384", "394", "388" ]
                                    , [ "HIGH SCHOOL FOR VIOLIN AND DANCE", "27", "353", "315", "371" ]
                                    , [ "RIVERDALE / KINGSBRIDGE ACADEMY (MIDDLE SCHOOL / HIGH SCHOOL 141)", "113", "438", "455", "440" ]
                                    , [ "BRONX ENGINEERING AND TECHNOLOGY ACADEMY", "86", "373", "412", "365" ]
                                    , [ "THEATRE ARTS PRODUCTION COMPANY SCHOOL", "59", "405", "391", "394" ]
                                    , [ "THE MARIE CURIE SCHOOL FOR MEDICINE, NURSING, AND HEALTH PROFESSIONS", "79", "382", "393", "382" ]
                                    , [ "WEST BRONX ACADEMY FOR THE FUTURE", "26", "382", "406", "370" ]
                                    , [ "KINGSBRIDGE INTERNATIONAL HIGH SCHOOL", "52", "304", "356", "302" ]
                                    , [ "BRONX SCHOOL OF LAW AND FINANCE", "54", "402", "395", "385" ]
                                    , [ "INTERNATIONAL SCHOOL FOR LIBERAL ARTS", "49", "300", "333", "301" ]
                                    , [ "INsTECH ACADEMY (M.S. / HIGH SCHOOL 368)", "111", "390", "408", "383" ]
                                    , [ "KNOWLEDGE AND POWER PREPARATORY ACADEMY INTERNATIONAL HIGH SCHOOL (KAPPA)", "61", "392", "401", "387" ]
                                    , [ "ENGLISH LANGUAGE LEARNERS AND INTERNATIONAL SUPPORT PREPARATORY ACADEMY (ELLIS)", "38", "343", "356", "330" ]
                                    , [ "HIGH SCHOOL FOR TEACHING AND THE PROFESSIONS", "57", "370", "371", "365" ]
                                    , [ "BELMONT PREPARATORY HIGH SCHOOL", "51", "404", "418", "400" ]
                                    , [ "FORDHAM HIGH SCHOOL FOR THE ARTS", "48", "355", "350", "372" ]
                                    , [ "FORDHAM LEADERSHIP ACADEMY FOR BUSINESS AND TECHNOLOGY", "63", "367", "385", "367" ]
                                    , [ "BRONX HIGH SCHOOL FOR LAW AND COMMUNITY SERVICE", "65", "366", "364", "352" ]
                                    , [ "DEWITT CLINTON HIGH SCHOOL", "443", "419", "426", "410" ]
                                    , [ "CELIA CRUZ BRONX HIGH SCHOOL OF MUSIC, THE", "52", "423", "420", "427" ]
                                    , [ "BRONX HIGH SCHOOL OF SCIENCE", "731", "632", "688", "649" ]
                                    , [ "JOHN F. KENNEDY HIGH SCHOOL", "109", "351", "362", "339" ]
                                    , [ "MARBLE HILL HIGH SCHOOL FOR INTERNATIONAL STUDIES", "99", "414", "435", "414" ]
                                    , [ "BRONX THEATRE HIGH SCHOOL", "68", "348", "362", "354" ]
                                    , [ "DISCOVERY HIGH SCHOOL", "55", "372", "379", "364" ]
                                    , [ "GRACE DODGE CAREER AND TECHNICAL EDUCATION HIGH SCHOOL", "73", "362", "382", "356" ]
                                    , [ "GRACE DODGE YABC", "10", "350", "356", "317" ]
                                    , [ "HIGH SCHOOL OF AMERICAN STUDIES AT LEHMAN COLLEGE", "92", "636", "648", "636" ]
                                    , [ "BRONX HEALTH SCIENCES HIGH SCHOOL", "74", "370", "381", "382" ]
                                    , [ "BRONX HIGH SCHOOL FOR WRITING AND COMMUNICATION ARTS", "46", "400", "357", "390" ]
                                    , [ "BRONX LAB SCHOOL", "81", "377", "391", "367" ]
                                    , [ "ACADEMY FOR SCHOLARSHIP AND ENTREPRENEURSHIP: A COLLEGE BOARD SCHOOL", "56", "386", "394", "361" ]
                                    , [ "HIGH SCHOOL OF COMPUTERS AND TECHNOLOGY", "72", "381", "376", "354" ]
                                    , [ "COLLEGIATE INSTITUTE FOR MATH AND SCIENCE", "97", "444", "471", "433" ]
                                    , [ "BRONX ACADEMY OF HEALTH CAREERS", "69", "387", "365", "383" ]
                                    , [ "ASTOR COLLEGIATE ACADEMY", "60", "387", "391", "391" ]
                                    , [ "CHRISTOPHER COLUMBUS HIGH SCHOOL", "121", "367", "361", "353" ]
                                    , [ "BRONX HIGH SCHOOL FOR THE VISUAL ARTS", "48", "419", "433", "416" ]
                                    , [ "HARRY S TRUMAN HIGH SCHOOL", "189", "386", "397", "368" ]
                                    , [ "NEW WORLD HIGH SCHOOL", "72", "332", "381", "335" ]
                                    , [ "THE BRONXWOOD PREPARATORY ACADEMY", "48", "377", "372", "363" ]
                                    , [ "GLOBAL ENTERPRISE HIGH SCHOOL", "57", "372", "382", "375" ]
                                    , [ "PELHAM PREPARATORY ACADEMY", "76", "431", "438", "419" ]
                                    , [ "HIGH SCHOOL FOR CONTEMPORARY ARTS", "55", "383", "378", "365" ]
                                    , [ "BRONX AEROSPACE HIGH SCHOOL", "46", "388", "393", "382" ]
                                    , [ "NEW DAY ACADEMY", "25", "348", "344", "354" ]
                                    , [ "METROPOLITAN HIGH SCHOOL, THE", "49", "347", "367", "341" ]
                                    , [ "EXPLORATIONS ACADEMY", "57", "381", "381", "360" ]
                                    , [ "PERFORMANCE CONSERVATORY HIGH SCHOOL", "30", "361", "353", "360" ]
                                    , [ "BRONX LATIN", "36", "408", "432", "411" ]
                                    , [ "EAST BRONX ACADEMY FOR THE FUTURE", "46", "366", "378", "358" ]
                                    , [ "PEACE AND DIVERSITY ACADEMY", "34", "390", "401", "364" ]
                                    , [ "PAN AMERICAN INTERNATIONAL HIGH SCHOOL AT MONROE", "30", "321", "351", "298" ]
                                    , [ "ARTURO A. SCHOMBURG SATELLITE ACADEMY BRONX", "14", "380", "372", "349" ]
                                    , [ "BRONX REGIONAL HIGH SCHOOL", "16", "398", "385", "398" ]
                                    , [ "HIGH SCHOOL OF WORLD CULTURES", "42", "304", "323", "312" ]
                                    , [ "FANNIE LOU HAMER FREEDOM HIGH SCHOOL", "72", "342", "346", "341" ]
                                    , [ "WINGS ACADEMY", "66", "378", "374", "362" ]
                                    , [ "MONROE ACADEMY FOR BUSINESS/LAW", "31", "375", "387", "376" ]
                                    , [ "MONROE ACADEMY FOR VISUAL ARTS & DESIGN", "43", "332", "357", "349" ]
                                    , [ "DR. SUSAN S. MCKINNEY SECONDARY SCHOOL OF THE ARTS", "29", "352", "349", "373" ]
                                    , [ "ACADEMY OF BUSINESS AND COMMUNITY DEVELOPMENT", "9", "439", "374", "418" ]
                                    , [ "URBAN ASSEMBLY HIGH SCHOOL OF MUSIC AND ART", "52", "360", "364", "356" ]
                                    , [ "BROOKLYN COMMUNITY HIGH SCHOOL OF COMMUNICATION, ARTS AND MEDIA", "37", "375", "355", "384" ]
                                    , [ "SCIENCE SKILLS CENTER HIGH SCHOOL FOR SCIENCE, TECHNOLOGY AND THE CREATIVE ARTS", "92", "399", "417", "395" ]
                                    , [ "BROOKLYN TECHNICAL HIGH SCHOOL", "1277", "587", "659", "587" ]
                                    , [ "BROOKLYN INTERNATIONAL HIGH SCHOOL", "90", "305", "364", "312" ]
                                    , [ "THE URBAN ASSEMBLY SCHOOL FOR LAW AND JUSTICE", "105", "400", "417", "389" ]
                                    , [ "ACORN COMMUNITY HIGH SCHOOL", "72", "384", "364", "368" ]
                                    , [ "FREEDOM ACADEMY HIGH SCHOOL", "29", "400", "390", "403" ]
                                    , [ "BROOKLYN ACADEMY HIGH SCHOOL", "8", "435", "383", "379" ]
                                    , [ "BEDFORD STUYVESANT PREPARATORY HIGH SCHOOL", "13", "398", "391", "394" ]
                                    , [ "BEDFORD ACADEMY HIGH SCHOOL", "89", "438", "443", "431" ]
                                    , [ "GEORGE WESTINGHOUSE CAREER AND TECHNICAL EDUCATION HIGH SCHOOL", "85", "406", "391", "392" ]
                                    , [ "BENJAMIN BANNEKER ACADEMY", "185", "471", "472", "448" ]
                                    , [ "CITY POLYTECHNIC HIGH SCHOOL OF ENGINEERING, ARCHITECTURE, AND TECHNOLOGY", "20", "441", "499", "413" ]
                                    , [ "JUAN MOREL CAMPOS SECONDARY SCHOOL", "102", "365", "361", "359" ]
                                    , [ "ACADEMY FOR YOUNG WRITERS", "68", "387", "357", "381" ]
                                    , [ "BROOKLYN LATIN SCHOOL, THE", "72", "586", "584", "570" ]
                                    , [ "GREEN SCHOOL: AN ACADEMY FOR ENVIRONMENTAL CAREERS", "41", "407", "386", "396" ]
                                    , [ "PROGRESS HIGH SCHOOL FOR PROFESSIONAL CAREERS", "144", "364", "379", "371" ]
                                    , [ "SCHOOL FOR LEGAL STUDIES", "134", "413", "396", "395" ]
                                    , [ "THE HIGH SCHOOL FOR ENTERPRISE, BUSINESS AND TECHNOLOGY", "142", "398", "421", "396" ]
                                    , [ "BROOKLYN PREPARATORY HIGH SCHOOL", "42", "367", "373", "350" ]
                                    , [ "WILLIAMSBURG HIGH SCHOOL FOR ARCHITECTURE AND DESIGN", "72", "363", "385", "364" ]
                                    , [ "WILLIAMSBURG PREPARATORY SCHOOL", "113", "397", "410", "380" ]
                                    , [ "LYONS COMMUNITY SCHOOL", "31", "371", "377", "355" ]
                                    , [ "AUTOMOTIVE HIGH SCHOOL", "94", "367", "376", "350" ]
                                    , [ "FRANCES PERKINS ACADEMY", "12", "382", "372", "368" ]
                                    , [ "EL PUENTE ACADEMY FOR PEACE AND JUSTICE", "28", "359", "335", "341" ]
                                    , [ "BROOKLYN SCHOOL FOR GLOBAL STUDIES", "52", "361", "367", "383" ]
                                    , [ "BROOKLYN SECONDARY SCHOOL FOR COLLABORATIVE STUDIES", "76", "393", "399", "387" ]
                                    , [ "SECONDARY SCHOOL FOR LAW", "59", "398", "411", "394" ]
                                    , [ "SECONDARY SCHOOL FOR JOURNALISM", "58", "397", "391", "381" ]
                                    , [ "PARK SLOPE COLLEGIATE", "72", "379", "416", "380" ]
                                    , [ "SCHOOL FOR INTERNATIONAL STUDIES", "64", "405", "415", "392" ]
                                    , [ "COBBLE HILL SCHOOL OF AMERICAN STUDIES", "77", "398", "402", "385" ]
                                    , [ "PACIFIC HIGH SCHOOL", "9", "352", "341", "300" ]
                                    , [ "METROPOLITAN CORPORATE ACADEMY HIGH SCHOOL", "28", "368", "365", "368" ]
                                    , [ "BROOKLYN HIGH SCHOOL OF THE ARTS", "141", "426", "421", "411" ]
                                    , [ "SOUTH BROOKLYN COMMUNITY HIGH SCHOOL", "8", "430", "416", "425" ]
                                    , [ "FREDERICK DOUGLASS ACADEMY IV SECONDARY SCHOOL", "20", "355", "355", "358" ]
                                    , [ "BOYS AND GIRLS HIGH SCHOOL", "131", "365", "370", "362" ]
                                    , [ "BROOKLYN HIGH SCHOOL FOR LAW AND TECHNOLOGY", "46", "362", "372", "358" ]
                                    , [ "GOTHAM PROFESSIONAL ARTS ACADEMY", "36", "370", "372", "351" ]
                                    , [ "ACADEMY FOR COLLEGE PREPARATION AND CAREER EXPLORATION: A COLLEGE BOARD SCHOOL", "59", "396", "374", "369" ]
                                    , [ "ACADEMY OF HOSPITALITY AND TOURISM", "57", "352", "342", "351" ]
                                    , [ "W.E.B. DUBOIS ACADEMIC HIGH SCHOOL", "7", "394", "364", "334" ]
                                    , [ "INTERNATIONAL HIGH SCHOOL AT PROSPECT HEIGHTS", "71", "287", "335", "291" ]
                                    , [ "THE HIGH SCHOOL FOR GLOBAL CITIZENSHIP", "46", "403", "385", "388" ]
                                    , [ "SCHOOL FOR HUMAN RIGHTS, THE", "35", "348", "381", "359" ]
                                    , [ "SCHOOL FOR DEMOCRACY AND LEADERSHIP", "38", "377", "404", "372" ]
                                    , [ "HIGH SCHOOL FOR YOUTH AND COMMUNITY DEVELOPMENT AT ERASMUS", "73", "338", "349", "340" ]
                                    , [ "HIGH SCHOOL FOR SERVICE & LEARNING AT ERASMUS", "61", "362", "375", "368" ]
                                    , [ "SCIENCE, TECHNOLOGY AND RESEARCH EARLY COLLEGE HIGH SCHOOL AT ERASMUS", "69", "457", "462", "441" ]
                                    , [ "INTERNATIONAL ARTS BUSINESS SCHOOL", "54", "386", "391", "369" ]
                                    , [ "HIGH SCHOOL FOR PUBLIC SERVICE: HEROES OF TOMORROW", "79", "418", "441", "414" ]
                                    , [ "BROOKLYN ACADEMY OF SCIENCE AND THE ENVIRONMENT", "63", "388", "382", "373" ]
                                    , [ "BROOKLYN SCHOOL FOR MUSIC & THEATRE", "48", "385", "393", "373" ]
                                    , [ "BROWNSVILLE ACADEMY HIGH SCHOOL", "16", "372", "356", "335" ]
                                    , [ "MEDGAR EVERS COLLEGE PREPARATORY SCHOOL", "165", "476", "481", "479" ]
                                    , [ "CLARA BARTON HIGH SCHOOL", "259", "425", "413", "413" ]
                                    , [ "PAUL ROBESON HIGH SCHOOL", "53", "365", "363", "355" ]
                                    , [ "IT TAKES A VILLAGE ACADEMY", "56", "313", "320", "330" ]
                                    , [ "BROOKLYN GENERATION SCHOOL", "29", "374", "377", "394" ]
                                    , [ "BROOKLYN THEATRE ARTS HIGH SCHOOL", "54", "383", "358", "377" ]
                                    , [ "KURT HAHN EXPEDITIONARY LEARNING SCHOOL", "43", "368", "378", "346" ]
                                    , [ "VICTORY COLLEGIATE HIGH SCHOOL", "63", "387", "377", "379" ]
                                    , [ "BROOKLYN BRIDGE ACADEMY", "17", "384", "362", "351" ]
                                    , [ "ARTS & MEDIA PREPARATORY ACADEMY", "48", "361", "360", "359" ]
                                    , [ "HIGH SCHOOL FOR INNOVATION IN ADVERTISING AND MEDIA", "37", "404", "393", "386" ]
                                    , [ "CULTURAL ACADEMY FOR THE ARTS AND SCIENCES", "33", "393", "395", "381" ]
                                    , [ "HIGH SCHOOL FOR MEDICAL PROFESSIONS", "75", "386", "380", "393" ]
                                    , [ "OLYMPUS ACADEMY", "7", "400", "370", "370" ]
                                    , [ "ACADEMY FOR CONSERVATION AND THE ENVIRONMENT", "35", "363", "381", "367" ]
                                    , [ "URBAN ACTION ACADEMY", "40", "376", "385", "374" ]
                                    , [ "EAST BROOKLYN COMMUNITY HIGH SCHOOL", "12", "410", "403", "378" ]
                                    , [ "EAST NEW YORK FAMILY ACADEMY", "54", "416", "432", "394" ]
                                    , [ "FDNY HIGH SCHOOL FOR FIRE AND LIFE SAFETY", "37", "341", "349", "333" ]
                                    , [ "HIGH SCHOOL FOR CIVIL RIGHTS", "47", "363", "349", "342" ]
                                    , [ "PERFORMING ARTS AND TECHNOLOGY HIGH SCHOOL", "61", "380", "386", "383" ]
                                    , [ "WORLD ACADEMY FOR TOTAL COMMUNITY HEALTH HIGH SCHOOL", "68", "371", "365", "370" ]
                                    , [ "MULTICULTURAL HIGH SCHOOL", "29", "279", "322", "286" ]
                                    , [ "TRANSIT TECH CAREER AND TECHNICAL EDUCATION HIGH SCHOOL", "182", "395", "418", "380" ]
                                    , [ "ACADEMY OF INNOVATIVE TECHNOLOGY", "60", "371", "371", "354" ]
                                    , [ "BROOKLYN LAB SCHOOL", "57", "360", "385", "363" ]
                                    , [ "CYPRESS HILLS COLLEGIATE PREPARATORY SCHOOL", "51", "376", "385", "368" ]
                                    , [ "W. H. MAXWELL CAREER AND TECHNICAL EDUCATION HIGH SCHOOL", "74", "370", "369", "363" ]
                                    , [ "THE SCHOOL FOR CLASSICS: AN ACADEMY OF THINKERS, WRITERS AND PERFORMERS", "38", "383", "400", "374" ]
                                    , [ "NEW UTRECHT HIGH SCHOOL", "456", "402", "471", "399" ]
                                    , [ "HIGH SCHOOL OF TELECOMMUNICATION ARTS AND TECHNOLOGY", "238", "425", "474", "424" ]
                                    , [ "FORT HAMILTON HIGH SCHOOL", "694", "417", "478", "411" ]
                                    , [ "FRANKLIN DELANO ROOSEVELT HIGH SCHOOL", "385", "383", "486", "375" ]
                                    , [ "FRANKLIN DELANO ROOSEVELT YABC", "18", "338", "477", "316" ]
                                    , [ "INTERNATIONAL HIGH SCHOOL AT LAFAYETTE", "54", "326", "386", "314" ]
                                    , [ "RACHEL CARSON HIGH SCHOOL FOR COASTAL STUDIES", "54", "402", "427", "408" ]
                                    , [ "HIGH SCHOOL OF SPORTS MANAGEMENT", "39", "388", "398", "378" ]
                                    , [ "ABRAHAM LINCOLN HIGH SCHOOL", "475", "396", "437", "393" ]
                                    , [ "EDWARD R. MURROW HIGH SCHOOL", "727", "468", "496", "467" ]
                                    , [ "JOHN DEWEY HIGH SCHOOL", "448", "404", "468", "390" ]
                                    , [ "LIFE ACADEMY HIGH SCHOOL FOR FILM AND MUSIC", "40", "384", "375", "365" ]
                                    , [ "EXPEDITIONARY LEARNING SCHOOL FOR COMMUNITY LEADERS", "40", "353", "370", "356" ]
                                    , [ "WILLIAM E. GRADY CAREER AND TECHNICAL EDUCATION HIGH SCHOOL", "95", "394", "414", "376" ]
                                    , [ "BROOKLYN STUDIO SECONDARY SCHOOL", "119", "429", "449", "435" ]
                                    , [ "LIBERATION DIPLOMA PLUS", "10", "411", "369", "373" ]
                                    , [ "MIDWOOD HIGH SCHOOL", "824", "478", "519", "476" ]
                                    , [ "JAMES MADISON HIGH SCHOOL", "518", "436", "475", "439" ]
                                    , [ "SHEEPSHEAD BAY HIGH SCHOOL", "236", "383", "392", "370" ]
                                    , [ "LEON M. GOLDSTEIN HIGH SCHOOL FOR THE SCIENCES", "259", "524", "561", "542" ]
                                    , [ "BROOKLYN COLLEGE ACADEMY", "131", "456", "456", "440" ]
                                    , [ "BROOKLYN COLLEGIATE: A COLLEGE BOARD SCHOOL", "60", "389", "409", "387" ]
                                    , [ "FREDERICK DOUGLASS ACADEMY VII HIGH SCHOOL", "55", "361", "371", "359" ]
                                    , [ "BROOKLYN DEMOCRACY ACADEMY", "11", "349", "338", "331" ]
                                    , [ "ASPIRATIONS DIPLOMA PLUS HIGH SCHOOL", "7", "311", "371", "311" ]
                                    , [ "METROPOLITAN DIPLOMA PLUS HIGH SCHOOL", "17", "350", "346", "332" ]
                                    , [ "TEACHERS PREPARATORY HIGH SCHOOL", "69", "392", "416", "388" ]
                                    , [ "ACADEMY OF FINANCE AND ENTERPRISE", "89", "405", "454", "421" ]
                                    , [ "HIGH SCHOOL OF APPLIED COMMUNICATION", "39", "406", "413", "400" ]
                                    , [ "CIVIC LEADERSHIP ACADEMY", "69", "404", "429", "407" ]
                                    , [ "PAN AMERICAN INTERNATIONAL HIGH SCHOOL", "55", "317", "323", "311" ]
                                    , [ "BARD HIGH SCHOOL EARLY COLLEGE II", "155", "545", "568", "550" ]
                                    , [ "NEWTOWN HIGH SCHOOL", "320", "383", "440", "380" ]
                                    , [ "GROVER CLEVELAND HIGH SCHOOL", "241", "395", "420", "396" ]
                                    , [ "MIDDLE COLLEGE HIGH SCHOOL AT LAGUARDIA COMMUNITY COLLEGE", "58", "399", "393", "385" ]
                                    , [ "INTERNATIONAL HIGH SCHOOL AT LAGUARDIA COMMUNITY COLLEGE", "69", "326", "409", "329" ]
                                    , [ "HIGH SCHOOL FOR ARTS AND BUSINESS", "138", "391", "403", "380" ]
                                    , [ "ROBERT F. WAGNER, JR. SECONDARY SCHOOL FOR ARTS AND TECHNOLOGY", "80", "443", "447", "440" ]
                                    , [ "QUEENS VOCATIONAL AND TECHNICAL HIGH SCHOOL", "155", "417", "447", "406" ]
                                    , [ "AVIATION CAREER & TECHNICAL EDUCATION HIGH SCHOOL", "396", "445", "496", "423" ]
                                    , [ "QUEENS SCHOOL OF INQUIRY, THE", "58", "455", "498", "443" ]
                                    , [ "FLUSHING INTERNATIONAL HIGH SCHOOL", "45", "314", "417", "318" ]
                                    , [ "EASTsWEST SCHOOL OF INTERNATIONAL STUDIES", "59", "416", "463", "392" ]
                                    , [ "WORLD JOURNALISM PREPARATORY: A COLLEGE BOARD SCHOOL", "63", "471", "489", "481" ]
                                    , [ "JOHN BOWNE HIGH SCHOOL", "558", "397", "451", "395" ]
                                    , [ "FLUSHING HIGH SCHOOL", "347", "393", "441", "382" ]
                                    , [ "FLUSHING YABC", "9", "378", "373", "344" ]
                                    , [ "TOWNSEND HARRIS HIGH SCHOOL", "278", "621", "651", "638" ]
                                    , [ "QUEENS ACADEMY HIGH SCHOOL", "17", "398", "382", "388" ]
                                    , [ "ROBERT F. KENNEDY COMMUNITY HIGH SCHOOL", "99", "431", "458", "441" ]
                                    , [ "NORTH QUEENS COMMUNITY HIGH SCHOOL", "7", "379", "421", "377" ]
                                    , [ "BENJAMIN N. CARDOZO HIGH SCHOOL", "888", "480", "545", "489" ]
                                    , [ "FRANCIS LEWIS HIGH SCHOOL", "934", "468", "539", "467" ]
                                    , [ "MARTIN VAN BUREN HIGH SCHOOL", "334", "391", "397", "384" ]
                                    , [ "BAYSIDE HIGH SCHOOL", "708", "462", "523", "464" ]
                                    , [ "QUEENS HIGH SCHOOL OF TEACHING, LIBERAL ARTS AND THE SCIENCES", "175", "425", "434", "420" ]
                                    , [ "FREDERICK DOUGLASS ACADEMY VI HIGH SCHOOL", "87", "387", "385", "373" ]
                                    , [ "CHANNEL VIEW SCHOOL FOR RESEARCH", "74", "432", "419", "401" ]
                                    , [ "QUEENS HIGH SCHOOL FOR INFORMATION, RESEARCH, AND TECHNOLOGY", "44", "391", "401", "364" ]
                                    , [ "ROBERT H. GODDARD HIGH SCHOOL OF COMMUNICATION ARTS AND TECHNOLOGY", "93", "423", "426", "416" ]
                                    , [ "ACADEMY OF MEDICAL TECHNOLOGY: A COLLEGE BOARD SCHOOL", "36", "367", "379", "348" ]
                                    , [ "SCHOLARS' ACADEMY", "89", "499", "537", "496" ]
                                    , [ "AUGUST MARTIN HIGH SCHOOL", "101", "377", "371", "360" ]
                                    , [ "BEACH CHANNEL HIGH SCHOOL", "78", "384", "396", "354" ]
                                    , [ "RICHMOND HILL HIGH SCHOOL", "404", "382", "404", "368" ]
                                    , [ "JOHN ADAMS HIGH SCHOOL", "403", "391", "409", "392" ]
                                    , [ "HIGH SCHOOL FOR CONSTRUCTION TRADES, ENGINEERING AND ARCHITECTURE", "194", "429", "491", "425" ]
                                    , [ "QUEENS COLLEGIATE: A COLLEGE BOARD SCHOOL", "68", "420", "445", "400" ]
                                    , [ "QUEENS SATELLITE HIGH SCHOOL FOR OPPORTUNITY", "6", "403", "408", "367" ]
                                    , [ "JAMAICA GATEWAY TO THE SCIENCES", "25", "430", "452", "425" ]
                                    , [ "FOREST HILLS HIGH SCHOOL", "762", "456", "497", "454" ]
                                    , [ "JAMAICA HIGH SCHOOL", "90", "342", "368", "353" ]
                                    , [ "HILLCREST HIGH SCHOOL", "462", "395", "413", "386" ]
                                    , [ "THOMAS A. EDISON CAREER AND TECHNICAL EDUCATION HIGH SCHOOL", "422", "452", "478", "442" ]
                                    , [ "QUEENS GATEWAY TO HEALTH SCIENCES SECONDARY SCHOOL", "99", "513", "523", "502" ]
                                    , [ "QUEENS HIGH SCHOOL FOR THE SCIENCES AT YORK COLLEGE", "121", "612", "660", "596" ]
                                    , [ "HIGH SCHOOL FOR LAW ENFORCEMENT AND PUBLIC SAFETY", "74", "406", "406", "384" ]
                                    , [ "YOUNG WOMEN'S LEADERSHIP SCHOOL, QUEENS", "68", "439", "445", "432" ]
                                    , [ "QUEENS PREPARATORY ACADEMY", "52", "360", "380", "359" ]
                                    , [ "PATHWAYS COLLEGE PREPARATORY SCHOOL: A COLLEGE BOARD SCHOOL", "46", "401", "397", "375" ]
                                    , [ "EXCELSIOR PREPARATORY HIGH SCHOOL", "49", "402", "398", "402" ]
                                    , [ "GEORGE WASHINGTON CARVER HIGH SCHOOL FOR THE SCIENCES", "59", "436", "427", "424" ]
                                    , [ "PREPARATORY ACADEMY FOR WRITERS: A COLLEGE BOARD SCHOOL", "43", "370", "367", "363" ]
                                    , [ "MATHEMATICS, SCIENCE RESEARCH AND TECHNOLOGY MAGNET HIGH SCHOOL", "78", "400", "426", "394" ]
                                    , [ "LAW, GOVERNMENT AND COMMUNITY SERVICE HIGH SCHOOL", "52", "385", "377", "377" ]
                                    , [ "BUSINESS, COMPUTER APPLICATIONS & ENTREPRENEURSHIP HIGH SCHOOL", "49", "379", "414", "359" ]
                                    , [ "HUMANITIES & ARTS MAGNET HIGH SCHOOL", "62", "393", "381", "377" ]
                                    , [ "ACADEMY FOR CAREERS IN TELEVISION AND FILM", "98", "410", "440", "405" ]
                                    , [ "WILLIAM CULLEN BRYANT HIGH SCHOOL", "395", "414", "449", "412" ]
                                    , [ "LONG ISLAND CITY HIGH SCHOOL", "392", "403", "420", "395" ]
                                    , [ "FRANK SINATRA SCHOOL OF THE ARTS HIGH SCHOOL", "174", "504", "496", "494" ]
                                    , [ "INFORMATION TECHNOLOGY HIGH SCHOOL", "148", "407", "434", "398" ]
                                    , [ "NEWCOMERS HIGH SCHOOL", "143", "323", "475", "329" ]
                                    , [ "ACADEMY OF AMERICAN STUDIES", "135", "487", "492", "491" ]
                                    , [ "BACCALAUREATE SCHOOL FOR GLOBAL EDUCATION", "61", "524", "568", "544" ]
                                    , [ "CSI HIGH SCHOOL FOR INTERNATIONAL STUDIES", "137", "452", "451", "450" ]
                                    , [ "GAYNOR MCCOWN EXPEDITIONARY LEARNING SCHOOL", "61", "398", "412", "385" ]
                                    , [ "THE MICHAEL J. PETRIDES SCHOOL", "107", "472", "488", "466" ]
                                    , [ "NEW DORP HIGH SCHOOL", "391", "424", "437", "416" ]
                                    , [ "PORT RICHMOND HIGH SCHOOL", "271", "424", "438", "417" ]
                                    , [ "CURTIS HIGH SCHOOL", "375", "437", "435", "429" ]
                                    , [ "TOTTENVILLE HIGH SCHOOL", "807", "462", "486", "470" ]
                                    , [ "SUSAN E. WAGNER HIGH SCHOOL", "535", "455", "474", "459" ]
                                    , [ "CONCORD HIGH SCHOOL", "10", "466", "455", "414" ]
                                    , [ "RALPH R. MCKEE CAREER AND TECHNICAL EDUCATION HIGH SCHOOL", "94", "416", "422", "397" ]
                                    , [ "STATEN ISLAND TECHNICAL HIGH SCHOOL", "227", "635", "682", "636" ]
                                    , [ "YOUNG ADULT BOROUGH CENTER AT STATEN IS TECH HS", "10", "405", "375", "370" ]
                                    , [ "ACADEMY FOR ENVIRONMENTAL LEADERSHIP", "50", "380", "366", "352" ]
                                    , [ "EBC HIGH SCHOOL FOR PUBLIC SERVICE–BUSHWICK", "88", "384", "409", "361" ]
                                    , [ "BUSHWICK SCHOOL FOR SOCIAL JUSTICE", "75", "348", "353", "334" ]
                                    , [ "ACADEMY OF URBAN PLANNING", "67", "342", "364", "354" ]
                                    , [ "ALL CITY LEADERSHIP SECONDARY SCHOOL", "39", "428", "465", "422" ]
                                    , [ "BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCELLENCE", "23", "347", "358", "350" ]
                                    , [ "BUSHWICK COMMUNITY HIGH SCHOOL", "24", "359", "317", "358" ]
                                    , [ "P.S. Q811", "32", "429", "444", "433" ]
                                    , [ "GED PLUS s CITYWIDE", "8", "496", "400", "426" ]
                                    , [ "PHOENIX ACADEMY", "9", "367", "370", "360" ]
    ]
    
   
}
